{
  "$schema": "./node_modules/@compodoc/compodoc/src/config/schema.json",
  "tsconfig": "./tsconfig.lib.json",
  "output": "doc",
  "name": "Ng7Keps Documentation",
  "includes": "helps",
  "theme": "material",
  "disableCoverage": true,
  "disablePrivate": true,
  "disableInternal": true,
  "disableGraph": true,
  "disableDomTree": true
}
